itemGroup.textiles=Текстиль

fluid.flaxseed_oil=Льняное масло

# Blocks
tile.textiles.feather_block.name=Пучок перьев

tile.textiles.spindle.name=Однотонная ткань
tile.textiles.spindle_red.name=Красная ткань
tile.textiles.spindle_orange.name=Оранжевая ткань
tile.textiles.spindle_yellow.name=Желтая ткань
tile.textiles.spindle_lime.name=Лаймовая ткань
tile.textiles.spindle_green.name=Зеленая ткань
tile.textiles.spindle_cyan.name=Бирюзовая ткань
tile.textiles.spindle_light_blue.name=Голубая ткань
tile.textiles.spindle_blue.name=Синяя ткань
tile.textiles.spindle_purple.name=Фиолетовая ткань
tile.textiles.spindle_magenta.name=Малиновая ткань
tile.textiles.spindle_pink.name=Розовая ткань
tile.textiles.spindle_white.name=Белая ткань
tile.textiles.spindle_silver.name=Светло-серая ткань
tile.textiles.spindle_gray.name=Серая ткань
tile.textiles.spindle_black.name=Черная ткань
tile.textiles.spindle_brown.name=Коричневая ткань
tile.textiles.spindle_canvas.name=Рулон холста

tile.textiles.cushion.name=Обычная подушка
tile.textiles.cushion_red.name=Красная подушка
tile.textiles.cushion_orange.name=Оранжевая подушка
tile.textiles.cushion_yellow.name=Желтая подушка
tile.textiles.cushion_lime.name=Лаймовая подушка
tile.textiles.cushion_green.name=Зеленая подушка
tile.textiles.cushion_cyan.name=Бирюзовая подушка
tile.textiles.cushion_light_blue.name=Светло-голубая подушка
tile.textiles.cushion_blue.name=Синяя подушка
tile.textiles.cushion_purple.name=Фиолетовая подушка
tile.textiles.cushion_magenta.name=Пурпурная подушка
tile.textiles.cushion_pink.name=Розовая подушка
tile.textiles.cushion_white.name=Белая подушка
tile.textiles.cushion_silver.name=Светло-серая подушка
tile.textiles.cushion_gray.name=Серая подушка
tile.textiles.cushion_black.name=Черная подушка
tile.textiles.cushion_brown.name=Коричневая подушка

tile.textiles.raw_fibers.name=Тюк сырого волокна
tile.textiles.dried_fibers.name=Тюк высушенного волокна

tile.textiles.basket.name=Корзина
tile.textiles.basket_1.name=Прочная корзина

tile.textiles.sack.name=Мешок

# Items
item.textiles.material.wicker_patch.name=Плетеный лоскут
item.textiles.material.twine.name=Верёвка
item.textiles.material.flax_stalks.name=Стебли льна
item.textiles.material.pale_blossom.name=Бледные цветы льна
item.textiles.material.vibrant_blossom.name=Яркие цветы льна
item.textiles.material.exquisite_blossom.name=Изысканные цветы льна
item.textiles.material.chain_mesh.name=Сетка из цепей
item.textiles.material.plant_fibers.name=Сырые растительные волокна
item.textiles.material.silk_thread.name=Шёлковая нить
item.textiles.material.silk_wisps.name=Шёлковые нити
item.textiles.material.flaxseed_oil.name=Бутылка с льняным маслом
item.textiles.material.wood_stain.name=Морилка для дерева
item.textiles.material.wood_bleach.name=Отбеливатель для древесины
item.textiles.material.linen.name=Лён
item.textiles.flax_seeds.name=Семена льна

# Potions
effect.textiles.overencumbered=Перегруженный

# Subtitles
textiles.subtitles.sack_open=Мешок открывается
textiles.subtitles.sack_close=Мешок закрывается
textiles.subtitles.sack_insert=Мешок наполняется
textiles.subtitles.sack_extract=Мешок опустошается

# Tooltips
textiles.tooltip.raw_fibers.no_fluidlogged=Поместите на поверхность воды для превращения в вымоченные волокна
textiles.tooltip.raw_fibers.fluidlogged=Поместите в воду для превращения в вымоченные волокна
